altgraph==0.17
click==7.1.2
cx-Freeze==6.6
cx-Logging==3.0
cycler==0.10.0
et-xmlfile==1.0.1
Flask==1.1.2
future==0.18.2
importlib-metadata==4.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
macholib==1.14
MarkupSafe==1.1.1
matplotlib==3.4.1
modulegraph==0.18
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.4
pefile==2019.4.18
Pillow==8.2.0
py2app==0.24
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
scipy==1.2.0
seaborn==0.11.1
six==1.15.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
xlrd==2.0.1
zipp==3.4.1
